user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  underscores_in_headers on;

  server_names_hash_bucket_size 128;
  server_names_hash_max_size 512;

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  1000;

  #gzip  on;

  #include /etc/nginx/conf.d/*.conf;

  client_max_body_size 10M;

  # rate limit setting, 150 request per second
  limit_req_zone  $binary_remote_addr  zone=req_one:10m rate=150r/s;
  server {
    listen 80;

    add_header Cache-Control no-cache;  
    add_header Cache-Control private;

    location /api/ {
      proxy_pass http://192.168.50.250:8080/;
    }
    location / {
      proxy_pass http://192.168.50.250:8081;
    }
  }
}
